# InfraScan

./: .gitignore  InfraScan.sln  LICENSE
requerimientos/: Informe_Servidores.docx  docx_content.txt  docx_content_utf8.txt  extract_docx.ps1  generar_informe.sh  informe_monitoreo.txt  read_docx.py  ~$forme_Servidores.docx
requerimientos/docx_extracted/: [Content_Types].xml
requerimientos/docx_extracted/customXml/: item1.xml  item3.xml  itemProps1.xml  itemProps2.xml  itemProps3.xml  itemProps4.xml
requerimientos/docx_extracted/docProps/: app.xml  core.xml  custom.xml
requerimientos/docx_extracted/word/: document.xml  (+12 more)
src/InfraScan/: App.xaml  App.xaml.cs  InfraScan.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/InfraScan/Controls/: CircularGauge.xaml  CircularGauge.xaml.cs
src/InfraScan/Converters/: BoolToVisibilityConverter.cs  MonitoringConverters.cs
src/InfraScan/Models/: CommandConfig.cs  ReportData.cs  ServerConnection.cs  ServerMetrics.cs
src/InfraScan/Resources/: Colors.xaml  Styles.xaml
src/InfraScan/Services/: CockpitScreenshotService.cs  CommandParserService.cs  CredentialService.cs  MonitoringService.cs  ReportGeneratorService.cs  SshService.cs  StorageService.cs  TerminalImageRenderer.cs
src/InfraScan/ViewModels/: MainViewModel.cs  MonitoringViewModel.cs
src/InfraScan/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  CommandConfigDialog.xaml  CommandConfigDialog.xaml.cs  MonitoringDashboard.xaml  MonitoringDashboard.xaml.cs  ServerBrowserDialog.xaml  ServerBrowserDialog.xaml.cs  ServerEditorDialog.xaml  ServerEditorDialog.xaml.cs
(+5 files in other folders)
