=== FULL TEXT CONTENT ===
[1] FrameContents -> <w:p w14:paraId="3387C32D" w14:textId="563F66F8" w:rsidR="00BA2A5C" w:rsidRDefault="00C75E50"><w:pPr><w:pStyle w:val="FrameContents"/><w:jc w:val="center"/><w:rPr><w:b/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="normaltextrun"/><w:rFonts w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="C00000"/><w:sz w:val="44"/><w:szCs w:val="44"/><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/><w:lang w:val="es-ES"/></w:rPr><w:t xml:space="preserve">INFORME DE MONITOREO DEL SERVIDORES DE LA NUBE (serviciosti01.unipamplona.edu.co) 
[2] FrameContents -> INFORME DE MONITOREO DEL SERVIDORES DE LA NUBE (serviciosti01.unipamplona.edu.co) 
[3] FrameContents -> 10 de Marzo de 2026
[4] FrameContents -> 10 de Marzo de 2026
[5] Heading1 -> MONITOREO DEL SERVIDOR serviciosti01.unipamplona.edu.co  
[6] Normal -> <w:tblPr><w:tblW w:w="9388" w:type="dxa"/><w:tblLayout w:type="fixed"/><w:tblCellMar><w:left w:w="7" w:type="dxa"/><w:right w:w="7" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="1763"/><w:gridCol w:w="3365"/><w:gridCol w:w="2205"/><w:gridCol w:w="2055"/></w:tblGrid><w:tr w:rsidR="00035CA4" w14:paraId="49293E95" w14:textId="77777777" w:rsidTr="00A21690"><w:trPr><w:trHeight w:val="300"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1762" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="6A975B17" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Entidad
[7] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>LinkTics
[8] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Contrato
[9] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>BS043-2025
[10] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Servidor
[11] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>Serviciosti01.unipamplona.edu.co
[12] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Fecha
[13] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000" w:themeColor="text1"/></w:rPr><w:t>10 de marzo de 2026
[14] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Responsable
[15] Normal -> Juan Manuel Castellanos Hdez
[16] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Frecuencia
[17] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>2 veces por semana
[18] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Herramienta
[19] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="en-US"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/><w:lang w:val="fr-FR"/></w:rPr><w:t xml:space="preserve">SSH y Cockpit web: https://serviciosti01.unipamplona.edu.co:9090
[20] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="000000"/></w:rPr><w:t>Parámetros monitoreados
[21] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Revisión
[22] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Recurso
[23] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Estado/Observación
[24] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Acción Requerida
[25] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="FFFFFF"/></w:rPr><w:t>Resumen del sistema
[26] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="en-US"/></w:rPr></w:pPr><w:r w:rsidRPr="001D2E32"><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="en-US"/></w:rPr><w:t xml:space="preserve">Uptime: up 21 hours, 56 minutes
[27] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="en-US"/></w:rPr></w:pPr><w:r w:rsidRPr="001D2E32"><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="en-US"/></w:rPr><w:t>Modelo: QEMU Standard PC (i440FX + PIIX, 1996)
[28] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t>Hostname: serviciosti01.unipamplona.edu.co
[29] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>Oracle Linux Server 8.10
[30] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>Sistema estable.
[32] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="FFFFFF"/></w:rPr><w:t>Rendimiento CPU
[33] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00E30576"><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>Carga actual:  0.77 de 18 núcleos de CPU
[34] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00E30576"><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>CPU en uso de usuario:                  0.3%
[35] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00E30576"><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>CPU en uso de sistema (kernel):         1.6%
[36] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00E30576"><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t xml:space="preserve">CPU en procesos nice:                   0.0%
[37] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00E30576"><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>CPU inactiva:                           98.1%
[38] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00E30576"><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>CPU esperando por I/O:                  0.0%
[39] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00E30576"><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>CPU en interrupciones de hardware:<w:t>0.0%
[40] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00E30576"><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>CPU en interrupciones de software:<w:t>0.0%
[41] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00E30576"><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>CPU robada por otros entornos (VMs):    0.0%?
[42] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00D768DF"><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>Dentro del umbral (&lt; 80 %)
[43] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>No
[44] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="FFFFFF"/></w:rPr><w:t>Rendimiento memoria
[45] Normal -> <w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr></w:pPr><w:r w:rsidRPr="00535E3B"><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t>Uso:           15Gi / 93Gi
[46] Normal -> </w:pPr><w:r w:rsidRPr="00535E3B"><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t>Swap:          18Mi
[47] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>Sin cuellos de botella
[48] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>No
[49] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="FFFFFF"/></w:rPr><w:t>Rendimiento disco
[50] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00007D46"><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">Uso:           981G / 1.4T
[51] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t>Sin alerta de espacio
[52] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>No
[53] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="FFFFFF"/></w:rPr><w:lastRenderedPageBreak/><w:t>Red
[54] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>105
[55] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>Sin anomalías
[56] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>No
[57] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="FFFFFF"/></w:rPr><w:t>Registros (Logs)
[58] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">Intentos fallidos de login (últimas 24h): 3676
[59] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t>Sin errores críticos
[61] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>fallos de
[62] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>autenticación
[63] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>registrados
[65] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="FFFFFF"/></w:rPr><w:t>Actualizaciones del sistema
[66] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t>1 actualizaciones disponibles, incluyendo 0 de seguridad
[69] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="FFFFFF"/></w:rPr><w:t>Servicios
[70] Normal -> <w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000" w:themeColor="text1"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00007D46"><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000" w:themeColor="text1"/><w:lang w:val="es-ES"/></w:rPr><w:t>Puertos escuchando: 21 22 53 67 80 111 323 443 631 1194 1521 3306 5353 5432 5500 8000 8001 8002 8003 8005 8006 8007 8013 8060 8061 8062 8063 8065 8066 8067 8073 8080 8081 8082 8083 8085 8086 8087 8093 9090 14931 47177 47424 48560 51242 65347
[71] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>Servicios clave
[72] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>operativos
[73] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>Ninguna
[74] Heading2 -> Top 
[76] Heading2 -> Monitoreo de recursos: almacenamiento, memoria y conexiones  
[78] Heading2 -> Monitoreo Métricas desde la herramienta Cockpit 
[80] Heading2 -> Monitoreo de recursos desde la herramienta Cockpit 
[83] Normal -> <w:tblPr><w:tblW w:w="9525" w:type="dxa"/><w:tblLayout w:type="fixed"/><w:tblCellMar><w:left w:w="7" w:type="dxa"/><w:right w:w="7" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="1406"/><w:gridCol w:w="2840"/><w:gridCol w:w="3575"/><w:gridCol w:w="1704"/></w:tblGrid><w:tr w:rsidR="00BA2A5C" w14:paraId="785B4187" w14:textId="77777777" w:rsidTr="007357BC"><w:trPr><w:trHeight w:val="300"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1406" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:bookmarkEnd w:id="0"/><w:p w14:paraId="14143F64" w14:textId="77777777" w:rsidR="00BA2A5C" w:rsidRDefault="00C75E50"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="center"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF" w:themeColor="background1"/><w:sz w:val="20"/><w:szCs w:val="20"/><w:lang w:val="es-ES"/></w:rPr><w:lastRenderedPageBreak/><w:t>Fecha
[84] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF" w:themeColor="background1"/><w:sz w:val="20"/><w:szCs w:val="20"/><w:lang w:val="es-ES"/></w:rPr><w:t>Servidor
[85] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF" w:themeColor="background1"/><w:sz w:val="20"/><w:szCs w:val="20"/><w:lang w:val="es-VE"/></w:rPr><w:t>Novedad
[86] Normal -> <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF" w:themeColor="background1"/><w:sz w:val="20"/><w:szCs w:val="20"/><w:lang w:val="es-VE"/></w:rPr><w:t>Realizado Por
[87] Normal -> AGOSTO
[88] Normal -> 10 de marzo de 2026
[89] Normal -> serviciosti01.unipamplona.edu.co
[90] Normal -> El sistema funciona correctamente, se realizaron las actualizaciones pendientes y de seguridad
[91] Normal -> Juan Manuel Castellanos Hdez
[92] Normal -> Analista de infraestructura tecnológica

=== TABLES ===

--- Table 0 (14 rows) ---
  Row 0: <w:tcPr><w:tcW w:w="1762" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="6A975B17" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Entidad || <w:tcPr><w:tcW w:w="3365" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="4B8E7100" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>LinkTics || <w:tcPr><w:tcW w:w="2205" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="3291D934" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Contrato || <w:tcPr><w:tcW w:w="2055" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="20466F51" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>BS043-2025
  Row 1: <w:tcPr><w:tcW w:w="1762" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="4E52B0E5" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Servidor || <w:tcPr><w:tcW w:w="3365" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="55592811" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>Serviciosti01.unipamplona.edu.co || <w:tcPr><w:tcW w:w="2205" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="5862FD13" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Fecha || <w:tcPr><w:tcW w:w="2055" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="6893A721" w14:textId="587F9743" w:rsidR="00035CA4" w:rsidRDefault="007A52D6" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000" w:themeColor="text1"/></w:rPr><w:t>10  de  marzo  de 202 6
  Row 2: <w:tcPr><w:tcW w:w="1762" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="4E45FA6F" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Responsable || <w:tcPr><w:tcW w:w="3365" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="6DA55521" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000" w:themeColor="text1"/></w:rPr><w:t>Juan Manuel Castellanos Hdez || <w:tcPr><w:tcW w:w="2205" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="7ABFC6E6" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Frecuencia || <w:tcPr><w:tcW w:w="2055" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="2A3E65C2" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>2 veces por semana
  Row 3: <w:tcPr><w:tcW w:w="1762" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="47B38C11" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Herramienta || <w:tcPr><w:tcW w:w="7625" w:type="dxa"/><w:gridSpan w:val="3"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="4E113248" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRPr="001D2E32" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="en-US"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/><w:lang w:val="fr-FR"/></w:rPr><w:t xml:space="preserve">SSH y Cockpit  web:   https://serviciosti01.unipamplona.edu.co:9090
  Row 4: <w:tcPr><w:tcW w:w="9387" w:type="dxa"/><w:gridSpan w:val="4"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="3E5778FA" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="center"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="000000"/></w:rPr><w:t>Parámetros monitoreados
  Row 5: <w:tcPr><w:tcW w:w="1762" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="008A247B" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="center"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Revisión || <w:tcPr><w:tcW w:w="3365" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="4EA6205B" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="center"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Recurso || <w:tcPr><w:tcW w:w="2205" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="56341A33" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="center"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Estado/Observación || <w:tcPr><w:tcW w:w="2055" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="27DE0559" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="center"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/></w:rPr><w:t>Acción Requerida
  Row 6: <w:tcPr><w:tcW w:w="1762" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="46B17E10" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="FFFFFF"/></w:rPr><w:t>Resumen del sistema || <w:tcPr><w:tcW w:w="3365" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="49E7F83C" w14:textId="57043E09" w:rsidR="00035CA4" w:rsidRPr="001D2E32" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="en-US"/></w:rPr></w:pPr><w:r w:rsidRPr="001D2E32"><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="en-US"/></w:rPr><w:t xml:space="preserve">Uptime:  up  21 hours, 56 minutes <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="en-US"/></w:rPr></w:pPr><w:r w:rsidRPr="001D2E32"><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="en-US"/></w:rPr><w:t>Modelo: QEMU Standard PC (i440FX + PIIX, 1996) <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t>Hostname : serviciosti01.unipamplona.edu.co <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>Oracle Linux Server 8.10 || <w:tcPr><w:tcW w:w="2205" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="72770995" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>Sistema estable. || 
  Row 7: <w:tcPr><w:tcW w:w="1762" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="2BD054FC" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="FFFFFF"/></w:rPr><w:t>Rendimiento CPU || <w:tcPr><w:tcW w:w="3365" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="1605FD1C" w14:textId="77777777" w:rsidR="00E30576" w:rsidRPr="00E30576" w:rsidRDefault="00E30576" w:rsidP="00E30576"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00E30576"><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>Carga actual:  0.77 de 18 núcleos de CPU <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00E30576"><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>CPU en uso de usuario:                  0.3% <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00E30576"><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>CPU en uso de sistema ( kernel ):         1.6% <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00E30576"><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t xml:space="preserve">CPU en procesos  nice :                   0.0% <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00E30576"><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>CPU inactiva:                           98.1% <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00E30576"><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>CPU esperando por I/O:                  0.0% <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00E30576"><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>CPU en interrupciones de hardware: <w:t>0.0% <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00E30576"><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>CPU en interrupciones de software: <w:t>0.0% <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00E30576"><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>CPU robada por otros entornos ( VMs ):    0.0%? || <w:tcPr><w:tcW w:w="2205" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="4D74512B" w14:textId="413253B0" w:rsidR="00035CA4" w:rsidRDefault="00D768DF" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00D768DF"><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>Dentro del umbral (&lt; 80 %) || <w:tcPr><w:tcW w:w="2055" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="025AC846" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>No
  Row 8: <w:tcPr><w:tcW w:w="1762" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="7B51C674" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="FFFFFF"/></w:rPr><w:t>Rendimiento memoria || <w:tcPr><w:tcW w:w="3365" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="220BFA0D" w14:textId="77777777" w:rsidR="00535E3B" w:rsidRPr="00535E3B" w:rsidRDefault="00535E3B" w:rsidP="00535E3B"><w:pPr><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF" w:themeFill="background1"/><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr></w:pPr><w:r w:rsidRPr="00535E3B"><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t>Uso:           15Gi / 93Gi </w:pPr><w:r w:rsidRPr="00535E3B"><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t>Swap:          18Mi || <w:tcPr><w:tcW w:w="2205" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="5A06CDB3" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>Sin cuellos de botella || <w:tcPr><w:tcW w:w="2055" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="520E34B4" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>No
  Row 9: <w:tcPr><w:tcW w:w="1762" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="15FD1488" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="FFFFFF"/></w:rPr><w:t>Rendimiento disco || <w:tcPr><w:tcW w:w="3365" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="29097116" w14:textId="5DF387E7" w:rsidR="00035CA4" w:rsidRDefault="00007D46" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00007D46"><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">Uso:            981G / 1.4T || <w:tcPr><w:tcW w:w="2205" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="6A441E00" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t>Sin alerta de espacio || <w:tcPr><w:tcW w:w="2055" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="523FCB01" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>No
  Row 10: <w:tcPr><w:tcW w:w="1762" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="7DE88963" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="FFFFFF"/></w:rPr><w:lastRenderedPageBreak/><w:t>Red || <w:tcPr><w:tcW w:w="3365" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="5CEBA129" w14:textId="1AED5626" w:rsidR="00035CA4" w:rsidRPr="00035CA4" w:rsidRDefault="00535E3B" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="21"/><w:szCs w:val="21"/><w:lang w:val="es-ES"/></w:rPr><w:t>105 || <w:tcPr><w:tcW w:w="2205" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="56928805" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>Sin anomalías || <w:tcPr><w:tcW w:w="2055" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="4E7917C2" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>No
  Row 11: <w:tcPr><w:tcW w:w="1762" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="608BE786" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="FFFFFF"/></w:rPr><w:t>Registros (Logs) || <w:tcPr><w:tcW w:w="3365" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="723DEFB2" w14:textId="7BDEF68C" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">Intentos fallidos de  login  (últimas 24h):  3676 <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t>Sin errores críticos || <w:tcPr><w:tcW w:w="2205" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="3833DEF5" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>fallos de <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>autenticación <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>registrados || 
  Row 12: <w:tcPr><w:tcW w:w="1762" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="5248FDAF" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="FFFFFF"/></w:rPr><w:t>Actualizaciones del sistema || <w:tcPr><w:tcW w:w="3365" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="553908ED" w14:textId="688795DE" w:rsidR="00035CA4" w:rsidRDefault="00DB3972" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:eastAsia="Times New Roman" w:hAnsi="Helvetica" w:cs="Helvetica"/><w:color w:val="151515"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t>1  actualizaciones disponibles, incluyendo 0 de seguridad ||  || 
  Row 13: <w:tcPr><w:tcW w:w="1762" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="269585DC" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="FFFFFF"/></w:rPr><w:t>Servicios || <w:tcPr><w:tcW w:w="3365" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="513D2083" w14:textId="3085E400" w:rsidR="00035CA4" w:rsidRDefault="00007D46" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000" w:themeColor="text1"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r w:rsidRPr="00007D46"><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000" w:themeColor="text1"/><w:lang w:val="es-ES"/></w:rPr><w:t>Puertos escuchando: 21 22 53 67 80 111 323 443 631 1194 1521 3306 5353 5432 5500 8000 8001 8002 8003 8005 8006 8007 8013 8060 8061 8062 8063 8065 8066 8067 8073 8080 8081 8082 8083 8085 8086 8087 8093 9090 14931 47177 47424 48560 51242   65347 || <w:tcPr><w:tcW w:w="2205" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="31152865" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>Servicios clave <w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>operativos || <w:tcPr><w:tcW w:w="2055" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="174EDB54" w14:textId="77777777" w:rsidR="00035CA4" w:rsidRDefault="00035CA4" w:rsidP="00A21690"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="left"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="es-ES"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:color w:val="000000"/></w:rPr><w:t>Ninguna

--- Table 1 (3 rows) ---
  Row 0: <w:tcPr><w:tcW w:w="1406" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:bookmarkEnd w:id="0"/><w:p w14:paraId="14143F64" w14:textId="77777777" w:rsidR="00BA2A5C" w:rsidRDefault="00C75E50"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="center"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF" w:themeColor="background1"/><w:sz w:val="20"/><w:szCs w:val="20"/><w:lang w:val="es-ES"/></w:rPr><w:lastRenderedPageBreak/><w:t>Fecha || <w:tcPr><w:tcW w:w="2840" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="67D095B9" w14:textId="77777777" w:rsidR="00BA2A5C" w:rsidRDefault="00C75E50"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="center"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF" w:themeColor="background1"/><w:sz w:val="20"/><w:szCs w:val="20"/><w:lang w:val="es-ES"/></w:rPr><w:t>Servidor || <w:tcPr><w:tcW w:w="3575" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="480CD577" w14:textId="77777777" w:rsidR="00BA2A5C" w:rsidRDefault="00C75E50"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="center"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF" w:themeColor="background1"/><w:sz w:val="20"/><w:szCs w:val="20"/><w:lang w:val="es-VE"/></w:rPr><w:t>Novedad || <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="2F66085A" w14:textId="77777777" w:rsidR="00BA2A5C" w:rsidRDefault="00C75E50"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="center"/><w:textAlignment w:val="baseline"/><w:rPr><w:rFonts w:ascii="Segoe UI" w:eastAsia="Times New Roman" w:hAnsi="Segoe UI" w:cs="Segoe UI"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF" w:themeColor="background1"/><w:sz w:val="20"/><w:szCs w:val="20"/><w:lang w:val="es-VE"/></w:rPr><w:t>Realizado Por
  Row 1: <w:tcPr><w:tcW w:w="9525" w:type="dxa"/><w:gridSpan w:val="4"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="AD3333"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="5FEDDA44" w14:textId="77777777" w:rsidR="00BA2A5C" w:rsidRDefault="00C75E50"><w:pPr><w:spacing w:before="0" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF" w:themeColor="background1"/><w:sz w:val="20"/><w:szCs w:val="20"/><w:lang w:val="es-ES"/></w:rPr><w:t>AGOSTO
  Row 2: <w:tcPr><w:tcW w:w="1406" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF" w:themeFill="background1"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="73ADC420" w14:textId="0DCCF418" w:rsidR="00BA2A5C" w:rsidRDefault="00B34F6A"><w:pPr><w:spacing w:before="0" w:after="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:eastAsia="Arial" w:cs="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Arial" w:cs="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/><w:lang w:val="es-ES"/></w:rPr><w:t>1 0  de  marzo  de 202 6 || <w:tcPr><w:tcW w:w="2840" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF" w:themeFill="background1"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="6C49F616" w14:textId="77777777" w:rsidR="00BA2A5C" w:rsidRDefault="00C75E50"><w:pPr><w:spacing w:before="0" w:after="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t>serviciosti01.unipamplona.edu.co || <w:tcPr><w:tcW w:w="3575" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF" w:themeFill="background1"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="6C728A93" w14:textId="77777777" w:rsidR="00BA2A5C" w:rsidRDefault="00C75E50"><w:pPr><w:spacing w:before="0" w:after="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t>El sistema funciona correctamente, se realizaron las actualizaciones pendientes y de seguridad || <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF" w:themeFill="background1"/><w:vAlign w:val="center"/></w:tcPr><w:p w14:paraId="50C16A37" w14:textId="75EE3B78" w:rsidR="00BA2A5C" w:rsidRPr="007947F6" w:rsidRDefault="00C75E50" w:rsidP="007947F6"><w:pPr><w:spacing w:before="0" w:after="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:eastAsia="Arial" w:cs="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia="Arial" w:cs="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/><w:lang w:val="es-ES"/></w:rPr><w:t>Juan Manuel Castellanos Hdez Analista de infraestructura tecnológica

=== IMAGES ===
image1.png - 177.9 KB
image2.png - 156.3 KB
image20.png - 23.5 KB
image3.png - 68.7 KB
image4.png - 46.2 KB
image5.png - 389.9 KB
image6.jpeg - 53.3 KB
image7.png - 23.5 KB
image8.jpeg - 809.5 KB

=== IMAGE RELATIONSHIPS ===
<Relationship Id="rId13" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/image" Target="media/image2.png"/>
<Relationship Id="rId12" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/image" Target="media/image1.png"/>
<Relationship Id="rId15" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/image" Target="media/image4.png"/>
<Relationship Id="rId14" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/image" Target="media/image3.png"/>
